{
  "version": 2,
  "name": "birthday-organizer",
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "build"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/build/index.html"
    }
  ],
  "env": {
    "NODE_ENV": "production",
    "CLOUDINARY_CLOUD_NAME": "dhlq16alb",
    "CLOUDINARY_API_KEY": "232257195741972",
    "CLOUDINARY_API_SECRET": "9Fy1dqGgHrUf29SmBM3wI5J6568",
    "SUPABASE_URL": "https://jtpnkwlxplycfcwzrrro.supabase.co",
    "SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp0cG5rd2x4cGx5Y2Zjd3pycnJvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg0MDQ0NDEsImV4cCI6MjA3Mzk4MDQ0MX0.VFhFG1yPYHYN1eMiVFOLHkhN8O5jvCyMZkDVpd_7BwI"
  }
}